R00001.00    [PUBID]                                        Survey Year: 1997
  PRIMARY VARIABLE

             PUBID, YOUTH CASE IDENTIFICATION CODE
 
COMMENT: YOUTH CASE IDENTIFICATION CODE
 
       0           0
     998           1 TO 999
     999        1000 TO 1999
     997        2000 TO 2999
     996        3000 TO 3999
     998        4000 TO 4999
     996        5000 TO 5999
     994        6000 TO 6999
     994        7000 TO 7999
     989        8000 TO 8999
      23        9000 TO 9999
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           9022        Mean:              4504.3
 
Lead In: R72976.00[Default]
Default Next Question: R05363.00
--------------------------------------------------------------------------------
R05363.00    [KEY!SEX]                                      Survey Year: 1997
  PRIMARY VARIABLE

             KEY!SEX, RS SEX (SYMBOL)
 
COMMENT: Sex of Youth
 
    4599       1 Male
    4385       2 Female
       0       0 No Information
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              2        Mean:                1.49
 
Lead In: R00001.00[Default]
Default Next Question: R05364.00
--------------------------------------------------------------------------------
R05364.01    [KEY!BDATE_M]                                  Survey Year: 1997
  PRIMARY VARIABLE

             KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)
 
COMMENT: Birthdate of Youth
 
     816           1: January
     693           2: February
     760           3: March
     659           4: April
     689           5: May
     720           6: June
     762           7: July
     782           8: August
     839           9: September
     765          10: October
     763          11: November
     736          12: December
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             12        Mean:                6.56
 
Earliest (NonMissing): JANUARY/1980
Latest   (NonMissing): DECEMBER/1984
 
Lead In: None.
Default Next Question: R05364.02
--------------------------------------------------------------------------------
R05364.02    [KEY!BDATE_Y]                                  Survey Year: 1997
  PRIMARY VARIABLE

             KEY!BDATE, RS BIRTHDATE MONTH/YEAR (SYMBOL)
 
COMMENT: Birthdate of Youth
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:           1980        Max:           1984        Mean:             1982.01
 
Earliest (NonMissing): JANUARY/1980
Latest   (NonMissing): DECEMBER/1984
 
Lead In: R05364.01[Default]
Default Next Question: R05366.00
--------------------------------------------------------------------------------
R12045.00    [CV_INCOME_GROSS_YR]                           Survey Year: 1997
  PRIMARY VARIABLE

             GROSS HH INCOME IN PAST YEAR
 
Gross household income in the previous year.
 
NOTE: /*Topcoded at the 2% level.  Truncated values are applied to the top 2 
percent of respondents with valid non-missing responses.  The average value of 
the top 2 percent of cases is used as the value.  Negative values of -1, -2, -3,
-4, or -5 do not reflect negative monetary amounts; these numbers represent 
standard NLSY97 codes.*/
 
       3     -999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
     100           0
      71           1 TO 1000
      41        1001 TO 2000
      98        2001 TO 3000
     139        3001 TO 5000
     465        5001 TO 10000
     925       10001 TO 20000
     819       20001 TO 30000
     835       30001 TO 40000
     765       40001 TO 50000
     834       50001 TO 65000
     610       65001 TO 80000
     397       80001 TO 100000
     321      100001 TO 150000
      32      150001 TO 200000
     133      200001 TO 999999: 200001+
  -------
    6588
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1458
TOTAL =========>    8046   VALID SKIP(-4)     938     NON-INTERVIEW(-5)       0
 
Min:         -48100        Max:         246474        Mean:             46361.7
 
Lead In: R13027.00[Default]
Default Next Question: R12046.00
--------------------------------------------------------------------------------
R12047.00    [CV_HH_NET_WORTH_P]                            Survey Year: 1997
  PRIMARY VARIABLE

             NET WORTH OF HOUSEHOLD ACCORDING TO PARENT
 
Household net worth.
 
COMMENT: from parent interview
 
NOTE: /*Topcoded at predetermined values.  Respondents with household net worth 
values above $600,000 were topcoded to a value of $600,000.  Negative values of 
-1, -2, -3, -4, or -5 do not reflect negative monetary amounts; these numbers 
represent standard NLSY97 codes.*/
 
     286     -999999 TO -3000: < -2999
      37       -2999 TO -2000
      56       -1999 TO -1000
      47        -999 TO -6
       3           0
     313           1 TO 1000
     273        1001 TO 2000
     160        2001 TO 3000
     426        3001 TO 5000
     507        5001 TO 10000
     602       10001 TO 20000
     435       20001 TO 30000
     334       30001 TO 40000
     285       40001 TO 50000
     393       50001 TO 65000
     304       65001 TO 80000
     321       80001 TO 100000
     567      100001 TO 150000
     350      150001 TO 200000
     677      200001 TO 500000
     243      500001 TO 1000000
       0     1000001 TO 1500000
       0     1500001 TO 2000000
       0     2000001 TO 999999999: 2000001+
  -------
    6619
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1314
TOTAL =========>    7933   VALID SKIP(-4)    1051     NON-INTERVIEW(-5)       0
 
Min:        -935251        Max:         600000        Mean:            90180.98
 
Lead In: R12046.00[Default]
Default Next Question: R12048.00
--------------------------------------------------------------------------------
R12048.00    [CV_HH_NET_WORTH_Y]                            Survey Year: 1997
  PRIMARY VARIABLE

             NET WORTH OF HOUSEHOLD ACCORDING TO R
 
Household net worth.
 
COMMENT: from youth interview
 
NOTE: /*Topcoded at predetermined values.  Respondents with household net worth 
values above $600,000 were topcoded to a value of $600,000.  Negative values of 
-1, -2, -3, -4, or -5 do not reflect negative monetary amounts; these numbers 
represent standard NLSY97 codes.*/
 
       1     -999999 TO -3000: < -2999
       0       -2999 TO -2000
       1       -1999 TO -1000
       0        -999 TO -6
       0           0
     105           1 TO 1000
      24        1001 TO 2000
       5        2001 TO 3000
      30        3001 TO 5000
      32        5001 TO 10000
      26       10001 TO 20000
       3       20001 TO 30000
      16       30001 TO 40000
       5       40001 TO 50000
       6       50001 TO 65000
       8       65001 TO 80000
       1       80001 TO 100000
       6      100001 TO 150000
       3      150001 TO 200000
       1      200001 TO 500000
       5      500001 TO 1000000
       0     1000001 TO 1500000
       0     1500001 TO 2000000
       0     2000001 TO 999999999: 2000001+
  -------
     278
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     154
TOTAL =========>     432   VALID SKIP(-4)    8552     NON-INTERVIEW(-5)       0
 
Min:          -6500        Max:         600000        Mean:            26510.28
 
Lead In: R12047.00[Default]
Default Next Question: R12049.00
--------------------------------------------------------------------------------
R12358.00    [CV_SAMPLE_TYPE]                               Survey Year: 1997
  PRIMARY VARIABLE

             SAMPLE TYPE.  CROSS-SECTIONAL OR OVERSAMPLE
 
Sample type: Is the respondent a member of the cross-sectional sample or the 
oversample?
 
    6748       1 Cross-sectional
    2236       0 Oversample
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .75
 
Lead In: R12338.00[Default]
Default Next Question: R12359.00
--------------------------------------------------------------------------------
R14826.00    [KEY!RACE_ETHNICITY]                           Survey Year: 1997
  PRIMARY VARIABLE

             KEY!RACE_ETHNICITY, COMBINED RACE AND ETHNICITY (SYMBOL)
 
COMMENT: Combined race - ethnicity variable
 
    2335       1 Black
    1901       2 Hispanic
      83       3 Mixed Race (Non-Hispanic)
    4665       4 Non-Black / Non-Hispanic
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              4        Mean:                2.79
 
Lead In: R05387.00[Default]
Default Next Question: R05389.00
--------------------------------------------------------------------------------
R25632.01    [CV_HGC_9899]                                  Survey Year: 1998
  PRIMARY VARIABLE

             RS HIGHEST GRADE COMPLETED PRIOR TO THE 98/99 ACAD YEAR
 
The highest elementary or secondary grade completed prior to the start of the 
1998/1999 academic school year.
 
       0       0 NONE
       0       1 1ST GRADE
       0       2 2ND GRADE
       0       3 3RD GRADE
       1       4 4TH GRADE
      10       5 5TH GRADE
     116       6 6TH GRADE
     752       7 7TH GRADE
    1959       8 8TH GRADE
    1785       9 9TH GRADE
    1638      10 10TH GRADE
    1389      11 11TH GRADE
     653      12 12TH GRADE
       0      95 UNGRADED
  -------
    8303
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      82
TOTAL =========>    8385   VALID SKIP(-4)       1     NON-INTERVIEW(-5)     598
 
Min:              4        Max:             12        Mean:                 9.3
 
Lead In: R25632.00[Default]
Default Next Question: R25633.00
--------------------------------------------------------------------------------
R25633.00    [CV_INCOME_GROSS_YR]                           Survey Year: 1998
  PRIMARY VARIABLE

             GROSS HH INCOME IN PAST YEAR
 
Gross household income in the previous year.
 
NOTE: /*Topcoded at the 2% level.  Truncated values are applied to the top 2 
percent of respondents with valid non-missing responses.  The average value of 
the top 2 percent of cases is used as the value.  Negative values of -1, -2, -3,
-4, or -5 do not reflect negative monetary amounts; these numbers represent 
standard NLSY97 codes.*/
 
       0     -999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
      77           0
      36           1 TO 1000
      19        1001 TO 2000
      34        2001 TO 3000
      33        3001 TO 5000
      79        5001 TO 10000
     142       10001 TO 20000
      85       20001 TO 30000
     123       30001 TO 40000
      84       40001 TO 50000
      91       50001 TO 65000
      95       65001 TO 80000
      64       80001 TO 100000
      47      100001 TO 150000
       0      150001 TO 200000
      40      200001 TO 999999: 200001+
  -------
    1049
 
Refusal(-1)           25
Don't Know(-2)       744
Invalid Skip(-3)      17
TOTAL =========>    1835   VALID SKIP(-4)    6551     NON-INTERVIEW(-5)     598
 
Min:              0        Max:         425586        Mean:            51228.72
 
Lead In: R25632.01[Default]
Default Next Question: R25634.00
--------------------------------------------------------------------------------
R25634.00    [CV_HH_NET_WORTH_Y]                            Survey Year: 1998
  PRIMARY VARIABLE

             NET WORTH OF HOUSEHOLD ACCORDING TO R
 
Household net worth.
 
COMMENT: from youth interview
 
NOTE: /*Topcoded at predetermined values.  Respondents with household net worth 
values above $600,000 were topcoded to a value of $600,000.  Negative values of 
-1, -2, -3, -4, or -5 do not reflect negative monetary amounts; these numbers 
represent standard NLSY97 codes.*/
 
      10     -999999 TO -3000: < -2999
       0       -2999 TO -2000
       2       -1999 TO -1000
       1        -999 TO -1
       1           0
      10           1 TO 1000
      12        1001 TO 2000
     686        2001 TO 3000
     124        3001 TO 5000
     282        5001 TO 10000
     151       10001 TO 20000
      20       20001 TO 30000
      51       30001 TO 40000
      16       40001 TO 50000
       1       50001 TO 65000
      32       65001 TO 80000
       6       80001 TO 100000
       0      100001 TO 150000
      33      150001 TO 200000
      28      200001 TO 999999999: 200001+
  -------
    1466
 
Refusal(-1)           49
Don't Know(-2)       319
Invalid Skip(-3)       1
TOTAL =========>    1835   VALID SKIP(-4)    6551     NON-INTERVIEW(-5)     598
 
Min:         -45000        Max:         517500        Mean:            17486.47
 
Lead In: R25633.00[Default]
Default Next Question: R25635.00
--------------------------------------------------------------------------------
R38848.01    [CV_HGC_9900]                                  Survey Year: 1999
  PRIMARY VARIABLE

             RS HIGHEST GRADE COMPLETED PRIOR TO THE 99/00 ACAD YEAR
 
The highest elementary or secondary grade completed prior to the start of the 
1999/2000 academic school year.
 
       0       0 NONE
       0       1 1ST GRADE
       0       2 2ND GRADE
       0       3 3RD GRADE
       0       4 4TH GRADE
       2       5 5TH GRADE
      29       6 6TH GRADE
     134       7 7TH GRADE
     966       8 8TH GRADE
    1913       9 9TH GRADE
    1731      10 10TH GRADE
    1538      11 11TH GRADE
    1811      12 12TH GRADE
       4      95 UNGRADED
  -------
    8128
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      80
TOTAL =========>    8208   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     776
 
Min:              5        Max:             95        Mean:               10.14
 
Lead In: R38848.00[Default]
Default Next Question: R38849.00
--------------------------------------------------------------------------------
R38849.00    [CV_INCOME_GROSS_YR]                           Survey Year: 1999
  PRIMARY VARIABLE

             GROSS HH INCOME IN PAST YEAR
 
Gross household income in the previous year.
 
NOTE: /*Topcoded at the 2% level.  Truncated values are applied to the top 2 
percent of respondents with valid non-missing responses.  The average value of 
the top 2 percent of cases is used as the value.  Negative values of -1, -2, -3,
-4, or -5 do not reflect negative monetary amounts; these numbers represent 
standard NLSY97 codes.*/
 
       0     -999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
     155           0
      47           1 TO 1000
      38        1001 TO 2000
      86        2001 TO 3000
      66        3001 TO 5000
     206        5001 TO 10000
     332       10001 TO 20000
     200       20001 TO 30000
     232       30001 TO 40000
     200       40001 TO 50000
     242       50001 TO 65000
     217       65001 TO 80000
     162       80001 TO 100000
     150      100001 TO 150000
      66      150001 TO 200000
      58      200001 TO 999999: 200001+
  -------
    2457
 
Refusal(-1)           47
Don't Know(-2)       590
Invalid Skip(-3)      10
TOTAL =========>    3104   VALID SKIP(-4)    5104     NON-INTERVIEW(-5)     776
 
Min:              0        Max:         291681        Mean:            48698.22
 
Lead In: R38848.01[Default]
Default Next Question: R38850.00
--------------------------------------------------------------------------------
R38850.00    [CV_HH_NET_WORTH_Y]                            Survey Year: 1999
  PRIMARY VARIABLE

             NET WORTH OF HOUSEHOLD ACCORDING TO R
 
Household net worth.
 
COMMENT: from youth interview
 
NOTE: /*Topcoded at predetermined values.  Respondents with household net worth 
values above $600,000 were topcoded to a value of $600,000.  Negative values of 
-1, -2, -3, -4, or -5 do not reflect negative monetary amounts; these numbers 
represent standard NLSY97 codes.*/
 
      25     -999999 TO -3000: < -2999
       3       -2999 TO -2000
       8       -1999 TO -1000
      13        -999 TO -1
       2           0
      23           1 TO 1000
      40        1001 TO 2000
     963        2001 TO 3000
     303        3001 TO 5000
     518        5001 TO 10000
     330       10001 TO 20000
      78       20001 TO 30000
     110       30001 TO 40000
      41       40001 TO 50000
      25       50001 TO 65000
     102       65001 TO 80000
      21       80001 TO 100000
      14      100001 TO 150000
      58      150001 TO 200000
      51      200001 TO 999999999: 200001+
  -------
    2728
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     376
TOTAL =========>    3104   VALID SKIP(-4)    5104     NON-INTERVIEW(-5)     776
 
Min:         -51500        Max:         600000        Mean:            21171.64
 
Lead In: R38849.00[Default]
Default Next Question: R38851.00
--------------------------------------------------------------------------------
R54640.01    [CV_HGC_0001]                                  Survey Year: 2000
  PRIMARY VARIABLE

             RS HIGHEST GRADE COMPLETED PRIOR TO THE 00/01 ACAD YEAR
 
The highest elementary or secondary grade completed prior to the start of the 
2000/2001 academic school year.
 
       1       0 NONE
       0       1 1ST GRADE
       1       2 2ND GRADE
       0       3 3RD GRADE
       0       4 4TH GRADE
       2       5 5TH GRADE
      21       6 6TH GRADE
      50       7 7TH GRADE
     375       8 8TH GRADE
    1041       9 9TH GRADE
    1853      10 10TH GRADE
    1669      11 11TH GRADE
    2956      12 12TH GRADE
       3      95 UNGRADED
  -------
    7972
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     108
TOTAL =========>    8080   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     904
 
Min:              0        Max:             95        Mean:               10.73
 
Lead In: R54640.00[Default]
Default Next Question: R54641.00
--------------------------------------------------------------------------------
R54641.00    [CV_INCOME_GROSS_YR]                           Survey Year: 2000
  PRIMARY VARIABLE

             GROSS HH INCOME IN PAST YEAR
 
Gross household income in the previous year.
 
NOTE: /*Topcoded at the 2% level.  Truncated values are applied to the top 2 
percent of respondents with valid non-missing responses.  The average value of 
the top 2 percent of cases is used as the value.  Negative values of -1, -2, -3,
-4, or -5 do not reflect negative monetary amounts; these numbers represent 
standard NLSY97 codes.*/
 
       0     -999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
     176           0
      59           1 TO 1000
      46        1001 TO 2000
     111        2001 TO 3000
     103        3001 TO 5000
     305        5001 TO 10000
     414       10001 TO 20000
     355       20001 TO 30000
     367       30001 TO 40000
     251       40001 TO 50000
     324       50001 TO 65000
     311       65001 TO 80000
     276       80001 TO 100000
     244      100001 TO 150000
      70      150001 TO 200000
      89      200001 TO 999999: 200001+
  -------
    3501
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1083
TOTAL =========>    4584   VALID SKIP(-4)    3496     NON-INTERVIEW(-5)     904
 
Min:              0        Max:         270543        Mean:            49837.77
 
Lead In: R54640.01[Default]
Default Next Question: R54642.00
--------------------------------------------------------------------------------
R54642.00    [CV_HH_NET_WORTH_Y]                            Survey Year: 2000
  PRIMARY VARIABLE

             NET WORTH OF HOUSEHOLD ACCORDING TO R
 
Household net worth.
 
COMMENT: from youth interview
 
NOTE: /*Topcoded at predetermined values.  Respondents with household net worth 
values above $600,000 were topcoded to a value of $600,000.  Negative values of 
-1, -2, -3, -4, or -5 do not reflect negative monetary amounts; these numbers 
represent standard NLSY97 codes.*/
 
      36     -999999 TO -3000: < -2999
       9       -2999 TO -2000
      17       -1999 TO -1000
      22        -999 TO -1
       5           0
      27           1 TO 1000
      70        1001 TO 2000
    1106        2001 TO 3000
     410        3001 TO 5000
     758        5001 TO 10000
     556       10001 TO 20000
     162       20001 TO 30000
     168       30001 TO 40000
      58       40001 TO 50000
      27       50001 TO 65000
     110       65001 TO 80000
      34       80001 TO 100000
      17      100001 TO 150000
      86      150001 TO 200000
      60      200001 TO 999999999: 200001+
  -------
    3738
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     425
TOTAL =========>    4163   VALID SKIP(-4)    3917     NON-INTERVIEW(-5)     904
 
Min:         -78100        Max:         509525        Mean:            20583.69
 
Lead In: R54641.00[Default]
Default Next Question: R54643.00
--------------------------------------------------------------------------------
R72277.01    [CV_HGC_0102]                                  Survey Year: 2001
  PRIMARY VARIABLE

             RS HIGHEST GRADE COMPLETED PRIOR TO THE 01/02 ACAD YEAR
 
The highest elementary or secondary grade completed prior to the start of the 
2001/2002 academic school year.
 
       1       0 NONE
       0       1 1ST GRADE
       1       2 2ND GRADE
       0       3 3RD GRADE
       0       4 4TH GRADE
       1       5 5TH GRADE
      18       6 6TH GRADE
      40       7 7TH GRADE
     277       8 8TH GRADE
     494       9 9TH GRADE
    1036      10 10TH GRADE
    1791      11 11TH GRADE
    4111      12 12TH GRADE
       3      95 UNGRADED
  -------
    7773
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     109
TOTAL =========>    7882   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1102
 
Min:              0        Max:             95        Mean:               11.16
 
Lead In: R72277.00[Default]
Default Next Question: R72278.00
--------------------------------------------------------------------------------
R72278.00    [CV_INCOME_GROSS_YR]                           Survey Year: 2001
  PRIMARY VARIABLE

             GROSS HH INCOME IN PAST YEAR
 
Gross household income in the previous year.
 
NOTE: /*Topcoded at the 2% level.  Truncated values are applied to the top 2 
percent of respondents with valid non-missing responses.  The average value of 
the top 2 percent of cases is used as the value.  Negative values of -1, -2, -3,
-4, or -5 do not reflect negative monetary amounts; these numbers represent 
standard NLSY97 codes.*/
 
       0     -999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
     229           0
      74           1 TO 1000
      60        1001 TO 2000
     118        2001 TO 3000
     129        3001 TO 5000
     331        5001 TO 10000
     628       10001 TO 20000
     495       20001 TO 30000
     450       30001 TO 40000
     396       40001 TO 50000
     482       50001 TO 65000
     445       65001 TO 80000
     378       80001 TO 100000
     402      100001 TO 150000
      98      150001 TO 200000
     129      200001 TO 999999: 200001+
  -------
    4844
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1049
TOTAL =========>    5893   VALID SKIP(-4)    1989     NON-INTERVIEW(-5)    1102
 
Min:              0        Max:         285805        Mean:            52665.29
 
Lead In: R72277.01[Default]
Default Next Question: R72279.00
--------------------------------------------------------------------------------
R72279.00    [CV_HH_NET_WORTH_Y]                            Survey Year: 2001
  PRIMARY VARIABLE

             NET WORTH OF HOUSEHOLD ACCORDING TO R
 
Household net worth.
 
COMMENT: from youth interview
 
NOTE: /*Topcoded at predetermined values.  Respondents with household net worth 
values above $600,000 were topcoded to a value of $600,000.  Negative values of 
-1, -2, -3, -4, or -5 do not reflect negative monetary amounts; these numbers 
represent standard NLSY97 codes.*/
 
      56     -999999 TO -3000: < -2999
      15       -2999 TO -2000
      16       -1999 TO -1000
      17        -999 TO -1
       7           0
      27           1 TO 1000
      61        1001 TO 2000
     885        2001 TO 3000
     383        3001 TO 5000
     797        5001 TO 10000
     611       10001 TO 20000
     145       20001 TO 30000
     219       30001 TO 40000
      77       40001 TO 50000
      21       50001 TO 65000
     122       65001 TO 80000
      43       80001 TO 100000
      16      100001 TO 150000
      83      150001 TO 200000
      66      200001 TO 999999999: 200001+
  -------
    3667
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     299
TOTAL =========>    3966   VALID SKIP(-4)    3916     NON-INTERVIEW(-5)    1102
 
Min:         -97500        Max:         600000        Mean:            22971.64
 
Lead In: R72278.00[Default]
Default Next Question: R72280.00
--------------------------------------------------------------------------------
S15416.01    [CV_HGC_0203]                                  Survey Year: 2002
  PRIMARY VARIABLE

             RS HIGHEST GRADE COMPLETED PRIOR TO THE 02/03 ACAD YEAR
 
The highest elementary or secondary grade completed prior to the start of the 
2002/2003 academic school year.
 
       0       0 NONE
       0       1 1ST GRADE
       0       2 2ND GRADE
       0       3 3RD GRADE
       0       4 4TH GRADE
       1       5 5TH GRADE
      20       6 6TH GRADE
      36       7 7TH GRADE
     269       8 8TH GRADE
     429       9 9TH GRADE
     597      10 10TH GRADE
    1102      11 11TH GRADE
    5358      12 12TH GRADE
       3      95 UNGRADED
  -------
    7815
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      81
TOTAL =========>    7896   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1088
 
Min:              5        Max:             95        Mean:                11.4
 
Lead In: S15416.00[Default]
Default Next Question: S15417.00
--------------------------------------------------------------------------------
S15417.00    [CV_INCOME_GROSS_YR]                           Survey Year: 2002
  PRIMARY VARIABLE

             GROSS HH INCOME IN PAST YEAR
 
Gross household income in the previous year.
 
NOTE: /*Topcoded at the 2% level.  Truncated values are applied to the top 2 
percent of respondents with valid non-missing responses.  The average value of 
the top 2 percent of cases is used as the value.  Negative values of -1, -2, -3,
-4, or -5 do not reflect negative monetary amounts; these numbers represent 
standard NLSY97 codes.*/
 
       0     -999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
     245           0
      62           1 TO 1000
      56        1001 TO 2000
     180        2001 TO 3000
     152        3001 TO 5000
     450        5001 TO 10000
     772       10001 TO 20000
     580       20001 TO 30000
     620       30001 TO 40000
     450       40001 TO 50000
     553       50001 TO 65000
     507       65001 TO 80000
     513       80001 TO 100000
     544      100001 TO 150000
     110      150001 TO 200000
     160      200001 TO 999999: 200001+
  -------
    5954
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1274
TOTAL =========>    7228   VALID SKIP(-4)     668     NON-INTERVIEW(-5)    1088
 
Min:              0        Max:         267940        Mean:            52920.61
 
Lead In: S15416.01[Default]
Default Next Question: S15418.00
--------------------------------------------------------------------------------
S15418.00    [CV_HH_NET_WORTH_Y]                            Survey Year: 2002
  PRIMARY VARIABLE

             NET WORTH OF HOUSEHOLD ACCORDING TO R
 
Household net worth.
 
COMMENT: from youth interview
 
NOTE: /*Topcoded at predetermined values.  Respondents with household net worth 
values above $600,000 were topcoded to a value of $600,000.  Negative values of 
-1, -2, -3, -4, or -5 do not reflect negative monetary amounts; these numbers 
represent standard NLSY97 codes.*/
 
      58     -999999 TO -3000: < -2999
      14       -2999 TO -2000
      21       -1999 TO -1000
      20        -999 TO -1
       5           0
      36           1 TO 1000
      90        1001 TO 2000
    1320        2001 TO 3000
     525        3001 TO 5000
     758        5001 TO 10000
     472       10001 TO 20000
     131       20001 TO 30000
      73       30001 TO 40000
      29       40001 TO 50000
      25       50001 TO 65000
      44       65001 TO 80000
      10       80001 TO 100000
      11      100001 TO 150000
      20      150001 TO 200000
      25      200001 TO 999999999: 200001+
  -------
    3687
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     257
TOTAL =========>    3944   VALID SKIP(-4)    3952     NON-INTERVIEW(-5)    1088
 
Min:        -197500        Max:         600000        Mean:            11377.79
 
Lead In: S15417.00[Default]
Default Next Question: S15419.00
--------------------------------------------------------------------------------
S20114.01    [CV_HGC_0304]                                  Survey Year: 2003
  PRIMARY VARIABLE

             RS HIGHEST GRADE COMPLETED PRIOR TO THE 03/04 ACAD YEAR
 
The highest elementary or secondary grade completed prior to the start of the 
2003/2004 academic school year.
 
       0       0 NONE
       0       1 1ST GRADE
       0       2 2ND GRADE
       0       3 3RD GRADE
       0       4 4TH GRADE
       1       5 5TH GRADE
      21       6 6TH GRADE
      38       7 7TH GRADE
     273       8 8TH GRADE
     402       9 9TH GRADE
     525      10 10TH GRADE
     665      11 11TH GRADE
    5747      12 12TH GRADE
       3      95 UNGRADED
  -------
    7675
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      79
TOTAL =========>    7754   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1230
 
Min:              5        Max:             95        Mean:               11.47
 
Lead In: S20114.00[Default]
Default Next Question: S20115.00
--------------------------------------------------------------------------------
S20115.00    [CV_INCOME_GROSS_YR]                           Survey Year: 2003
  PRIMARY VARIABLE

             GROSS HH INCOME IN PAST YEAR
 
Gross household income in the previous year.
 
NOTE: /*Topcoded at the 2% level.  Truncated values are applied to the top 2 
percent of respondents with valid non-missing responses.  The average value of 
the top 2 percent of cases is used as the value.  Negative values of -1, -2, -3,
-4, or -5 do not reflect negative monetary amounts; these numbers represent 
standard NLSY97 codes.*/
 
       0     -999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
     184           0
     118           1 TO 1000
      76        1001 TO 2000
     169        2001 TO 3000
     197        3001 TO 5000
     537        5001 TO 10000
     891       10001 TO 20000
     673       20001 TO 30000
     636       30001 TO 40000
     477       40001 TO 50000
     620       50001 TO 65000
     449       65001 TO 80000
     502       80001 TO 100000
     487      100001 TO 150000
     122      150001 TO 200000
     171      200001 TO 999999: 200001+
  -------
    6309
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1445
TOTAL =========>    7754   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1230
 
Min:              0        Max:         257697        Mean:            50279.14
 
Lead In: S20114.01[Default]
Default Next Question: S20116.00
--------------------------------------------------------------------------------
S20116.00    [CV_HH_NET_WORTH_Y]                            Survey Year: 2003
  PRIMARY VARIABLE

             NET WORTH OF HOUSEHOLD ACCORDING TO R
 
Household net worth.
 
COMMENT: from youth interview
 
NOTE: /*Topcoded at predetermined values.  Respondents with household net worth 
values above $600,000 were topcoded to a value of $600,000.  Negative values of 
-1, -2, -3, -4, or -5 do not reflect negative monetary amounts; these numbers 
represent standard NLSY97 codes.*/
 
     119     -999999 TO -3000: < -2999
      19       -2999 TO -2000
      26       -1999 TO -1000
      26        -999 TO -1
       7           0
      44           1 TO 1000
      63        1001 TO 2000
     555        2001 TO 3000
     258        3001 TO 5000
     431        5001 TO 10000
     248       10001 TO 20000
      70       20001 TO 30000
      47       30001 TO 40000
      16       40001 TO 50000
      10       50001 TO 65000
      17       65001 TO 80000
       6       80001 TO 100000
       7      100001 TO 150000
       6      150001 TO 200000
      19      200001 TO 999999999: 200001+
  -------
    1994
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     204
TOTAL =========>    2198   VALID SKIP(-4)    5556     NON-INTERVIEW(-5)    1230
 
Min:         -47500        Max:         500002        Mean:            10659.65
 
Lead In: S20115.00[Default]
Default Next Question: S20117.00
--------------------------------------------------------------------------------
S38123.01    [CV_HGC_0405]                                  Survey Year: 2004
  PRIMARY VARIABLE

             RS HIGHEST GRADE COMPLETED PRIOR TO THE 04/05 ACAD YEAR
 
The highest elementary or secondary grade completed prior to the start of the 
2004/2005 academic school year.
 
       0       0 NONE
       0       1 1ST GRADE
       0       2 2ND GRADE
       0       3 3RD GRADE
       0       4 4TH GRADE
       1       5 5TH GRADE
      20       6 6TH GRADE
      39       7 7TH GRADE
     247       8 8TH GRADE
     384       9 9TH GRADE
     474      10 10TH GRADE
     581      11 11TH GRADE
    5673      12 12TH GRADE
       6      95 UNGRADED
  -------
    7425
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      77
TOTAL =========>    7502   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1482
 
Min:              5        Max:             95        Mean:               11.53
 
Lead In: S38123.00[Default]
Default Next Question: S38124.00
--------------------------------------------------------------------------------
S38124.00    [CV_INCOME_FAMILY]                             Survey Year: 2004
  PRIMARY VARIABLE

             GROSS FAMILY INCOME
 
Gross family income in the previous year.
 
NOTE: /*Topcoded at the 2% level.  Truncated values are applied to the top 2 
percent of respondents with valid non-missing responses.  The average value of 
the top 2 percent of cases is used as the value.  Negative values of -1, -2, -3,
-4, or -5 do not reflect negative monetary amounts; these numbers represent 
standard NLSY97 codes.*/
 
       0     -999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
     151           0
      78           1 TO 1000
      71        1001 TO 2000
     162        2001 TO 3000
     172        3001 TO 5000
     460        5001 TO 10000
     783       10001 TO 20000
     665       20001 TO 30000
     581       30001 TO 40000
     521       40001 TO 50000
     570       50001 TO 65000
     405       65001 TO 80000
     427       80001 TO 100000
     504      100001 TO 150000
     178      150001 TO 200000
     207      200001 TO 999999: 200001+
  -------
    5935
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1567
TOTAL =========>    7502   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1482
 
Min:              0        Max:         421368        Mean:            58585.96
 
Lead In: S38123.01[Default]
Default Next Question: S38125.00
--------------------------------------------------------------------------------
S54127.00    [CV_HGC_0506]                                  Survey Year: 2005
  PRIMARY VARIABLE

             HIGHEST GRADE COMPLETED PRIOR TO THE 05/06 ACAD YEAR
 
The highest elementary or secondary grade completed prior to the start of the 
2005/2006 academic school year.
 
       0       0 None
       0       1 1st Grade
       0       2 2nd Grade
       0       3 3rd Grade
       0       4 4th Grade
       1       5 5th Grade
      20       6 6th Grade
      36       7 7th Grade
     250       8 8th Grade
     369       9 9th Grade
     484      10 10th Grade
     565      11 11th Grade
    5536      12 12th Grade
       6      95 Ungraded
  -------
    7267
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      71
TOTAL =========>    7338   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1646
 
Min:              5        Max:             95        Mean:               11.53
 
Lead In: S54126.00[Default]
Default Next Question: S54128.00
--------------------------------------------------------------------------------
S54128.00    [CV_INCOME_FAMILY]                             Survey Year: 2005
  PRIMARY VARIABLE

             GROSS FAMILY INCOME
 
Gross family income in the previous year.
 
NOTE: /*Topcoded at the 2% level.  Truncated values are applied to the top 2 
percent of respondents with valid non-missing responses.  The average value of 
the top 2 percent of cases is used as the value.  Negative values of -1, -2, -3,
-4, or -5 do not reflect negative monetary amounts; these numbers represent 
standard NLSY97 codes.*/
 
       0     -999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
     121           0
      99           1 TO 1000
      49        1001 TO 2000
     116        2001 TO 3000
     169        3001 TO 5000
     414        5001 TO 10000
     826       10001 TO 20000
     743       20001 TO 30000
     688       30001 TO 40000
     534       40001 TO 50000
     624       50001 TO 65000
     458       65001 TO 80000
     476       80001 TO 100000
     461      100001 TO 150000
     157      150001 TO 200000
     175      200001 TO 999999: 200001+
  -------
    6110
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1228
TOTAL =========>    7338   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1646
 
Min:              0        Max:         343969        Mean:            55110.96
 
Lead In: S54127.00[Default]
Default Next Question: S54129.00
--------------------------------------------------------------------------------
S75136.00    [CV_HGC_0607]                                  Survey Year: 2006
  PRIMARY VARIABLE

             HIGHEST GRADE COMPLETED PRIOR TO THE 06/07 ACAD YEAR
 
The highest elementary or secondary grade completed prior to the start of the 
2006/2007 academic school year.
 
       0       0 None
       0       1 1st Grade
       0       2 2nd Grade
       0       3 3rd Grade
       0       4 4th Grade
       2       5 5th Grade
      19       6 6th Grade
      41       7 7th Grade
     260       8 8th Grade
     395       9 9th Grade
     492      10 10th Grade
     586      11 11th Grade
    5680      12 12th Grade
       5      95 Ungraded
  -------
    7480
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      79
TOTAL =========>    7559   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1425
 
Min:              5        Max:             95        Mean:                11.5
 
Lead In: S75135.00[Default]
Default Next Question: S75137.00
--------------------------------------------------------------------------------
S75137.00    [CV_INCOME_FAMILY]                             Survey Year: 2006
  PRIMARY VARIABLE

             GROSS FAMILY INCOME
 
Gross family income in the previous year.
 
NOTE: /*Topcoded at the 2% level.  Truncated values are applied to the top 2 
percent of respondents with valid non-missing responses.  The average value of 
the top 2 percent of cases is used as the value.  Negative values of -1, -2, -3,
-4, or -5 do not reflect negative monetary amounts; these numbers represent 
standard NLSY97 codes.*/
 
       0     -999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
     138           0
      83           1 TO 1000
      58        1001 TO 2000
     124        2001 TO 3000
     136        3001 TO 5000
     356        5001 TO 10000
     822       10001 TO 20000
     721       20001 TO 30000
     705       30001 TO 40000
     550       40001 TO 50000
     628       50001 TO 65000
     522       65001 TO 80000
     421       80001 TO 100000
     519      100001 TO 150000
     178      150001 TO 200000
     186      200001 TO 999999: 200001+
  -------
    6147
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1412
TOTAL =========>    7559   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1425
 
Min:              0        Max:         321273        Mean:            56341.96
 
Lead In: S75136.00[Default]
Default Next Question: S75138.00
--------------------------------------------------------------------------------
Z90497.00    [CVC_ASSETS_FINANCIAL_20]                      Survey Year: XRND
  PRIMARY VARIABLE

             FINANCIAL ASSETS AGE 20
 
CUMULATIVE VARIABLE: Value of financial assets at age 20. This variable is 
created for all respondents regardless of interview status in the current round;
CVC_ASSETS_RND_20 provides the round of the respondent's age 20 assets 
interview.
 
NOTE: /*Topcoded to predetermined values.  Respondents with finacial asset 
values above $300,000 were topcoded to a value of $300,000.  Negative values of 
-1, -2, -3, -4, or -5 do not reflect negative monetary amounts; these numbers 
represent standard NLSY97 codes.*/
 
NOTE: Researchers should note that the age 20 and age 25 variables do not 
include assets/debts solely held by the respondent's partner/spouse as the 
questionnaire did not collect this information. As a result, these variables are
not strictly comparable to similar items collected beginning with the age 30 
interview which, due to a questionnaire change, include those values.
 
       0    -9999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
    3752           0
    2609           1 TO 1000
     540        1001 TO 2000
     313        2001 TO 3000
     318        3001 TO 5000
     316        5001 TO 10000
     166       10001 TO 20000
      52       20001 TO 30000
      22       30001 TO 40000
      19       40001 TO 50000
      14       50001 TO 65000
       5       65001 TO 80000
       6       80001 TO 100000
      10      100001 TO 150000
       5      150001 TO 200000
      19      200001 TO 999999999: 200001+
  -------
    8166
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     376
TOTAL =========>    8542   VALID SKIP(-4)     442     NON-INTERVIEW(-5)       0
 
Min:              0        Max:         300000        Mean:             2519.94
 
Lead In: Z90496.00[Default]
Default Next Question: Z90498.00
--------------------------------------------------------------------------------
Z90501.00    [CVC_ASSETS_DEBTS_20]                          Survey Year: XRND
  PRIMARY VARIABLE

             DEBT AT AGE 20
 
CUMULATIVE VARIABLE: Amount of financial debt owed at age 20. This variable is 
created for all respondents regardless of interview status in the current round;
CVC_ASSETS_RND_20 provides the round of the respondent's age 20 assets 
interview.
 
NOTE: /*Topcoded to predetermined values.  Respondents with non-housing debt 
values above $370,000 were topcoded to a value of $370,000.  Negative values of 
-1, -2, -3, -4, or -5 do not reflect negative monetary amounts; these numbers 
represent standard NLSY97 codes.*/
 
NOTE: Researchers should note that the age 20 and age 25 variables do not 
include assets/debts solely held by the respondent's partner/spouse as the 
questionnaire did not collect this information. As a result, these variables are
not strictly comparable to similar items collected beginning with the age 30 
interview which, due to a questionnaire change, include those values.
 
       0    -9999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
    4613           0
     972           1 TO 1000
     394        1001 TO 2000
     281        2001 TO 3000
     444        3001 TO 5000
     731        5001 TO 10000
     656       10001 TO 20000
     184       20001 TO 30000
      59       30001 TO 40000
      20       40001 TO 50000
      10       50001 TO 65000
       3       65001 TO 80000
       6       80001 TO 100000
       1      100001 TO 150000
       1      150001 TO 200000
       0      200001 TO 999999999: 200001+
  -------
    8375
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     167
TOTAL =========>    8542   VALID SKIP(-4)     442     NON-INTERVIEW(-5)       0
 
Min:              0        Max:         200000        Mean:             3394.51
 
Lead In: Z90500.00[Default]
Default Next Question: Z90502.00
--------------------------------------------------------------------------------
Z90502.00    [CVC_ASSETS_DEBTS_25]                          Survey Year: XRND
  PRIMARY VARIABLE

             DEBT AT AGE 25
 
CUMULATIVE VARIABLE: Amount of finacial debt owed at age 25. This variable is 
created for all respondents regardless of interview status in the current round;
CVC_ASSETS_RND_25 provides the round of the respondent's age 25 assets 
interview.
 
NOTE: /*Topcoded to predetermined values.  Respondents with non-housing debt 
values above $370,000 were topcoded to a value of $370,000.  Negative values of 
-1, -2, -3, -4, or -5 do not reflect negative monetary amounts; these numbers 
represent standard NLSY97 codes.*/
 
NOTE: Researchers should note that the age 20 and age 25 variables do not 
include assets/debts solely held by the respondent's partner/spouse as the 
questionnaire did not collect this information. As a result, these variables are
not strictly comparable to similar items collected beginning with the age 30 
interview which, due to a questionnaire change, include those values.
 
       0    -9999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
    2454           0
     664           1 TO 1000
     367        1001 TO 2000
     266        2001 TO 3000
     468        3001 TO 5000
     869        5001 TO 10000
    1185       10001 TO 20000
     655       20001 TO 30000
     440       30001 TO 40000
     182       40001 TO 50000
     167       50001 TO 65000
      67       65001 TO 80000
      47       80001 TO 100000
      31      100001 TO 150000
       5      150001 TO 200000
      13      200001 TO 999999999: 200001+
  -------
    7880
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     270
TOTAL =========>    8150   VALID SKIP(-4)     834     NON-INTERVIEW(-5)       0
 
Min:              0        Max:         370000        Mean:            12104.47
 
Lead In: Z90501.00[Default]
Default Next Question: Z90503.00
--------------------------------------------------------------------------------
Z91225.00    [CVC_ASSETS_DEBTS_30]                          Survey Year: XRND
  PRIMARY VARIABLE

             DEBT AT AGE 30
 
CUMULATIVE VARIABLE: Amount of financial debt owed at age 30. This variable is 
created for all respondents regardless of interview status in the current round;
CVC_ASSETS_RND_30 provides the round of the respondent's age 30 assets 
interview.
 
NOTE: /*Topcoded to predetermined values.  Respondents with non-housing debt 
values above $370,000 were topcoded to a value of $370,000.  Negative values of 
-1, -2, -3, -4, or -5 do not reflect negative monetary amounts; these numbers 
represent standard NLSY97 codes.*/
 
       0    -9999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
    2376           0
     315           1 TO 1000
     280        1001 TO 2000
     200        2001 TO 3000
     336        3001 TO 5000
     677        5001 TO 10000
     969       10001 TO 20000
     656       20001 TO 30000
     466       30001 TO 40000
     294       40001 TO 50000
     281       50001 TO 65000
     180       65001 TO 80000
     143       80001 TO 100000
     121      100001 TO 150000
      33      150001 TO 200000
      58      200001 TO 999999999: 200001+
  -------
    7385
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     325
TOTAL =========>    7710   VALID SKIP(-4)    1274     NON-INTERVIEW(-5)       0
 
Min:              0        Max:         370000        Mean:            20036.12
 
Lead In: Z91224.00[Default]
Default Next Question: Z91226.00
--------------------------------------------------------------------------------
Z91420.00    [CVC_ASSETS_DEBTS_35]                          Survey Year: XRND
  PRIMARY VARIABLE

             DEBT AT AGE 35
 
CUMULATIVE VARIABLE: Amount of financial debt owed at age 35. This variable is 
created for all respondents regardless of interview status in the current round;
CVC_ASSETS_RND_35 provides the round of the respondent's age 35 assets 
interview.
 
NOTE: THIS VARIABLE MAY BE TOPCODED IF DATA REQUIREMENTS ARE MET.  IF NECESSARY,
THE TOPCODE ASSIGNED IS THE AVERAGE VALUE FOR APPROXIMATELY 2 PERCENT OF THE 
RESPONDENTS REPORTING VALID NON-MISSING RESPONSES AT THE TOP OF THE 
DISTRIBUTION.  ALTERNATIVE TOPCODE THRESHOLDS WILL BE APPLIED IF NECESSARY, TO 
LOW FREQUENCY VARIABLES WITH FEWER THAN 75 VALID RESPONSES.
 
       0    -9999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
    2486           0
     285           1 TO 1000
     166        1001 TO 2000
     159        2001 TO 3000
     254        3001 TO 5000
     573        5001 TO 10000
     906       10001 TO 20000
     645       20001 TO 30000
     426       30001 TO 40000
     329       40001 TO 50000
     297       50001 TO 65000
     192       65001 TO 80000
     164       80001 TO 100000
     174      100001 TO 150000
       0      150001 TO 200000
     147      200001 TO 999999999: 200001+
  -------
    7203
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     324
TOTAL =========>    7527   VALID SKIP(-4)    1457     NON-INTERVIEW(-5)       0
 
Min:              0        Max:         250875        Mean:            23768.01
 
Lead In: Z91419.00[Default]
Default Next Question: Z91421.00
--------------------------------------------------------------------------------
Z91656.00    [CVC_ASSETS_DEBTS_40]                          Survey Year: XRND
  PRIMARY VARIABLE

             DEBT AT AGE 40
 
CUMULATIVE VARIABLE: Amount of financial debt owed at age 40. This variable is 
created for all respondents regardless of interview status in the current round;
CVC_ASSETS_RND_40 provides the round of the respondent's age 40 assets 
interview.
 
NOTE: THIS VARIABLE MAY BE TOPCODED AND BOTTOM CODED IF DATA REQUIREMENTS ARE 
MET.  IF NECESSARY, THE TOPCODE ASSIGNED IS THE AVERAGE VALUE FOR APPROXIMATELY 
2 PERCENT OF THE RESPONDENTS REPORTING VALID NON-MISSING RESPONSES AT THE TOP OF
THE DISTRIBUTION.  ALTERNATIVE TOPCODE THRESHOLDS WILL BE APPLIED IF NECESSARY, 
TO LOW FREQUENCY VARIABLES WITH FEWER THAN 75 VALID RESPONSES.
 
       0    -9999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
    1981           0
     184           1 TO 1000
     114        1001 TO 2000
      93        2001 TO 3000
     180        3001 TO 5000
     321        5001 TO 10000
     611       10001 TO 20000
     416       20001 TO 30000
     315       30001 TO 40000
     199       40001 TO 50000
     224       50001 TO 65000
     162       65001 TO 80000
     160       80001 TO 100000
     173      100001 TO 150000
      14      150001 TO 200000
     106      200001 TO 999999999: 200001+
  -------
    5253
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     220
TOTAL =========>    5473   VALID SKIP(-4)    3511     NON-INTERVIEW(-5)       0
 
Min:              0        Max:         260599        Mean:            25726.89
 
Lead In: Z91654.00[Default]
Default Next Question: Z91658.00